quarkus.http.port=8081
quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url= jdbc:h2:mem:myDB
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.flyway.locations=db/migration/h2,db/migration/master

%test.quarkus.datasource.jdbc.url= jdbc:h2:mem:myDB
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.flyway.locations=db/migration/h2,db/migration/master

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pgsql:5432/demo
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=
%prod.quarkus.flyway.locations=db/migration/postgre,db/migration/master

quarkus.flyway.migrate-at-start=true