quarkus.http.port=8081
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.hibernate-orm.database.generation = drop-and-create